Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /media/kitagami/USB-HDD01/Dropbox/BOX/eagle/AN-Project/MCP2221A/USB-MCP9600/GB/01.dri

 Date              : 2018/04/25 0:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0315inch    38
 T03   0.0320inch    14
 T04   0.0374inch     4
 T05   0.0394inch     4
 T06   0.0906inch     2
 T07   0.1260inch     6

Total number of drills: 78

Plotfiles:

 /media/kitagami/USB-HDD01/Dropbox/BOX/eagle/AN-Project/MCP2221A/USB-MCP9600/GB/01.TXT
