Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/user/Dropbox/BOX/eagle/AN-Project/MCP2221A/USB-BMX055/GB/01.gpi

 Date              : 2018/03/10 19:22
 Plotfile          : /Users/user/Dropbox/BOX/eagle/AN-Project/MCP2221A/USB-BMX055/GB/01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.1024inch     4
 D12      round     0.0709inch              28
 D13      draw      0.0520inch              14
 D14      rectangle 0.1260inch x 0.0394inch     4
 D15      octagon   0.0574inch               4
 D16      round     0.1306inch               2
 D17      rectangle 0.0394inch x 0.1260inch    12
 D18      rectangle 0.0472inch x 0.0315inch     8
 D19      round     0.0787inch               4
 D20      square    0.0630inch               1
 D21      round     0.0630inch               5
 D22      draw      0.0315inch             981
 D23      draw      0.0160inch              11

