Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/user/Dropbox/BOX/eagle/AN-Project/MCP2221A/USB-Rlay/GB/01.dri

 Date              : 2018/03/10 19:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    13
 T02   0.0315inch    32
 T03   0.0320inch    20
 T04   0.0374inch     4
 T05   0.0394inch     8
 T06   0.0472inch    10
 T07   0.0906inch     2
 T08   0.1260inch     4

Total number of drills: 93

Plotfiles:

 /Users/user/Dropbox/BOX/eagle/AN-Project/MCP2221A/USB-Rlay/GB/01.TXT
